 spring.jpa.hibernate.ddl-auto=update

###### Conectar con base de datos en nube

#spring.datasource.url=jdbc:mysql://utmrsbxkv1cfoxpj:1QLMUbwBC01jDLGxNb9W@bgfokziom40wqb0uvscx-mysql.services.clever-cloud.com:3306/bgfokziom40wqb0uvscx
#spring.datasource.username=utmrsbxkv1cfoxpj
#spring.datasource.password=1QLMUbwBC01jDLGxNb9W

###### Conectar con base de datos en localhost

 spring.datasource.url=jdbc:mysql://localhost:3306/backendnahuelgarrido?useSSL=false&serverTimezone=UTC
 spring.datasource.username=root
 spring.datasource.password=
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

###### security

jwt.secret = secret
jwt.expiration = 36000